1. Single Responsibility Principle:

In "LoginController" code file, Single Responsibility Principle violated because the class
has multiple responsibility of login and registration. So we differentiate into two classes
"LoginController" and "RegistrationController".

2. Open Closed Principle:

In "UserDao" class OCP violated because it violates the "Open for extentions but closed for
modifications". So we differentiate "UserDao" and "AdminUserDao" where AdminUserDao extends
UserDao.

3. Liskov’s Substitute Principle:

In any of the our code files LSP does not violated. As an example:
In "Vehicle" class, subclasses (e.g.  Car, Truck) can safely extend it
without breaking the behavior. So LSP not voilated in this file.

4. Interface Segregation Principle:

ISP states that no client should be forced to depend on methods it does not use.
In our "PaymentService" class we can check if clients to depend on irrelevant methods?
ISP is not violated in this case. The PaymentService class provides methods that are
directly relevant.

5. Dependency Inversion Principle:

In the "PaymentDaon" class DIP violated because low level module depends on high level
modules in the class. So we created an interface to solve the Dependency Inversion Principle.